server {
    listen              443 ssl;
    server_name         www.oceanlee.cn;
    root /var/www/html;
 
   # access_log /var/log/nginx/hakase-access.log;
   # error_log /var/log/nginx/hakase-error.log;
 ssl_certificate cert/4394325_www.oceanlee.cn.pem;
 ssl_certificate_key cert/4394325_www.oceanlee.cn.key; #将domain name.key替换成您证书的密钥文件名称。
 ssl_session_timeout 5m;
 ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #使用此加密套件。
 ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #使用该协议进行配置。
 ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://gunicorn_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
